<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/btn_rounded">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:text="Загрузите фото"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="18sp"
            android:layout_marginStart="140px"
            android:layout_marginTop="24dp"
            android:shadowColor="#FFFFFF"
            style="@style/CustomButton"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:text="Открыть камеру"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_rounded2"
            android:layout_marginStart="140px"
            android:layout_marginTop="24dp"
            style="@style/CustomButton"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:text="Открыть галерею"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@drawable/btn_rounded3"
            android:layout_marginStart="140px"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="40dp"
            style="@style/CustomButton"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>